<!DOCTYPE html>
 <html>
   <head>
     <title>Pokemon</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="js/bootstrap.min.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
          body {
            background-color:#fefbf7;
          }
          img{
            width: 253px;
            height: 370px;
            margin: 12px;
          }
          #pokebola{
            width: 40em;
            height: 250px;
            display:block;
            margin:auto;
            margin-bottom: 10px;
          }
          body {
            text-align: center;
          }
          button {
            margin: 9px;
            width: 200px;
          }
    </style>
  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img id="pokebola" src="http://pa1.narvii.com/6205/02e5a47cc93b4f075d7156a061b58f78f21d6d72_00.gif" alt="">
        <div id="campo"></div>
        <button id="boton" type="button" class="btn btn-success">B U S C A R</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="tarjetas">

        </div>
      </div>
    </div>
  </div>

  <script src="jquery-3.3.1.min.js"></script>
  <script>
    console.clear();
    var $input = $('<input type="search" class="form-control text-center" id="input"/>').appendTo('#campo');
    var $results = $('<div class="resultados" />').appendTo('#tarjetas');

           
        function fetch(name) {
            $.ajax({
                url: 'https://api.pokemontcg.io/v1/cards',
                //Datos que complementarán el url brindado
                data: {
                    name: $input.val(),
                },
                method: 'GET',
                //Metodo GET para que la página no haga refresh
                success: function (respuesta) {
                    //Aquí respuesta es el array
                    $results.empty()
                    //Vaciar el div donde saldrán los resultados
                   console.log(respuesta)
                   //Pone el array de objetos en la consola
                    $.each(respuesta.cards, function (i, result) {
                    //Loop para mostrar todas las tarjetas que hay
                    //"respuesta.card" donde el ".card" es la entrada al array
                        $imagen = $('<img />')
                        $($imagen).attr("src",result.imageUrl)
                        $($imagen).attr("width","270px")
                        $($imagen).attr("height","370px")
                        $results.append($imagen)
                    });
                },
                error: function (e) {
                    alert(e)
                }
            });
        }

        $input.on('blur keydown', function () {
            if (!event.keyCode || event.keyCode == 13) {
                fetch($input.val());
            }
        });
        $('#boton').event('click', fetch(name))

        fetch($input.val());

  </script>
</body>
</html>
